# TheStandardBox

./: .gitignore  README.md  TheStandardBox.sln
BlazorAppSample/: BlazorAppSample.csproj  _Imports.razor
BlazorAppSample/Client/: Program.cs
BlazorAppSample/Models/Foundations/Ports/: Port.cs
BlazorAppSample/Models/Foundations/Users/: User.cs
BlazorAppSample/Pages/: Index.razor
BlazorAppSample/Properties/: launchSettings.json
BlazorAppSample/Shared/: NavMenu.razor
BlazorAppSample/wwwroot/: appsettings.json  index.html  manifest.json
Sample/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.Development.json
Sample/WebApplication1/Brokers/Storages/: StorageBroker.UserOptions.cs  StorageBroker.cs
Sample/WebApplication1/Controllers/: OptionsController.cs  UserOptionsController.cs  UsersController.cs
Sample/WebApplication1/Migrations/: 20221102210747_InitialMigration.Designer.cs  20221102210747_InitialMigration.cs  20221104060104_AddOptions.Designer.cs  20221104060104_AddOptions.cs  20221104201145_AddUser.Designer.cs  20221104201145_AddUser.cs  20221104202418_AddUserOptions.Designer.cs  20221104202418_AddUserOptions.cs  20221104212420_AddUserOptionRelation.Designer.cs  20221104212420_AddUserOptionRelation.cs  20221104234201_UpdateUserOption.Designer.cs  20221104234201_UpdateUserOption.cs  StorageBrokerModelSnapshot.cs
Sample/WebApplication1/Properties/: launchSettings.json
TheStandardBox.Core/: TheStandardBox.Core.csproj
TheStandardBox.Core/Attributes/Annotations/: PrimaryKeyAttribute.cs
TheStandardBox.Core/Attributes/Contollers/: GeneratedControllerAttribute.cs
TheStandardBox.Core/Attributes/Validations/: ValidateOnAddAttribute.cs  ValidateOnModifyAttribute.cs
TheStandardBox.Core/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
TheStandardBox.Core/Brokers/Entities/: EntityBroker.cs  IEntityBroker.cs  IStandardEntityBroker.cs  StandardEntityBroker.cs
TheStandardBox.Core/Brokers/Localizations/: ILocalizationBroker.cs  LocalizationBroker.cs
TheStandardBox.Core/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
TheStandardBox.Core/Brokers/Mailings/: IMailingBroker.cs  MailingBroker.cs
TheStandardBox.Core/Extensions/: DependencyInjectionExtensions.cs  EntityExtensions.cs
TheStandardBox.Core/Models/Configurations/: JwtConfiguration.cs  PinConfigurations.cs  SmtpClientConfiguration.cs  StandardConfigurations.cs
TheStandardBox.Core/Models/Controllers/: AllowedAction.cs
TheStandardBox.Core/Models/Foundations/Bases/: IBaseEntity.cs
TheStandardBox.Core/Models/Foundations/EmailItems/: EmailItem.cs
TheStandardBox.Core/Models/Foundations/Joins/: IJoinEntity.cs
TheStandardBox.Core/Models/Foundations/Standards/: IEntity.cs  IJoinEntity.cs  IStandardEntity.cs
TheStandardBox.Core/Properties/: launchSettings.json
TheStandardBox.Core/Resources/: SResource.Designer.cs
TheStandardBox.Data/: TheStandardBox.Data.csproj
TheStandardBox.Data.Tests.Unit/: TheStandardBox.Data.Tests.Unit.csproj
TheStandardBox.Data.Tests.Unit/Properties/: launchSettings.json
TheStandardBox.Data.Tests.Unit/Services/Foundations/Standards/: StandardServiceTests.Exceptions.Add.cs  StandardServiceTests.Exceptions.Modify.cs  StandardServiceTests.Exceptions.RemoveById.cs  StandardServiceTests.Exceptions.RetrieveAll.cs  StandardServiceTests.Exceptions.RetrieveById.cs  StandardServiceTests.Logic.Add.cs  StandardServiceTests.Logic.Modify.cs  StandardServiceTests.Logic.RemoveById.cs  StandardServiceTests.Logic.RetrieveAll.cs  StandardServiceTests.Logic.RetrieveById.cs  StandardServiceTests.Validations.Add.cs  StandardServiceTests.Validations.Modify.cs  StandardServiceTests.Validations.RemoveById.cs  StandardServiceTests.Validations.RetrieveById.cs  StandardServiceTests.cs
TheStandardBox.Data/Brokers/StandardStorages/: IStandardStorageBroker.cs  StandardStorageBroker.cs
TheStandardBox.Data/Controllers/: CatchableController.cs  StandardController.Exceptions.cs  StandardController.cs
TheStandardBox.Data/Controllers/Conventions/: ActionAuthorizingConvention.cs  ActionBuildingConvention.cs  ActionHidingConvention.cs  AuthorizeControllerConvention.cs  GenericControllerRouteConvention.cs
TheStandardBox.Data/Controllers/Providers/: GenericTypeControllerFeatureProvider.cs
TheStandardBox.Data/Extensions/: DependencyInjectionExtensions.cs
TheStandardBox.Data/Properties/: launchSettings.json
TheStandardBox.Data/Services/Foundations/Standards/: IStandardService.cs  StandardService.Exceptions.cs  StandardService.Validations.cs  (+1 more)
TheStandardBox.UIKit.Blazor/: TheStandardBox.UIKit.Blazor.csproj
TheStandardBox.UIKit.Blazor/Attributes/: FieldAttribute.cs
TheStandardBox.UIKit.Blazor/Brokers/Apis/: IStandardApiBroker.cs  StandardApiBroker.cs
TheStandardBox.UIKit.Blazor/Brokers/LocalStorages/: ILocalStorageBroker.cs  LocalStorageBroker.cs
TheStandardBox.UIKit.Blazor/Brokers/Localizations/: ILocalizationBroker.cs  LocalizationBroker.cs  UILocalizationBroker.cs
TheStandardBox.UIKit.Blazor/Exceptions/: HostExtensions.cs
TheStandardBox.UIKit.Blazor/Extensions/: HostExtensions.cs
TheStandardBox.UIKit.Blazor/Models/Configurations/: ApiConfigurations.cs  LocalConfigurations.cs
TheStandardBox.UIKit.Blazor/Resources/: SResource.Designer.cs  SResource.resx
TheStandardBox.UIKit.Blazor/Views/Bases/: BasicComponent.cs  ButtonBase.razor  ButtonBase.razor.cs  CardBase.razor  CardBase.razor.cs  CardFooterBase.razor  CardFooterBase.razor.cs  CheckBoxBase.razor  CheckBoxBase.razor.cs  DatePickerBase.razor  DatePickerBase.razor.cs  DialogBase.razor.cs  ImageBase.razor.cs  InputComponent.cs  LabelBase.razor  LabelBase.razor.cs  MessageBase.razor  MessageBase.razor.cs  SpinnerBase.razor.cs  StdButton.razor  StdButton.razor.cs  StdLabel.razor.cs  TextAreaBase.razor.cs  TextBase.razor  TextBase.razor.cs  TextBoxBase.razor  TextBoxBase.razor.cs  ValidationSummaryBase.razor.cs
TheStandardBox.UIKit.Blazor/Views/Standards/: StandardComponent.cs  StdButton.razor  StdButton.razor.cs  StdCheckBox.razor.cs  StdDatePicker.razor.cs  StdLabel.razor.cs  StdTextBox.razor.cs
(+77 files in other folders)
