<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Title>TheStandard Box Data Library</Title>
    <Authors>Mabrouk Mahdhi</Authors>
    <Description>A .NET Library for essential code according to The Standard</Description>
    <Copyright>Copyright (c) 2022 Mabrouk Mahdhi</Copyright>
    <PackageProjectUrl>https://github.com/mabroukmahdhi/TheStandardBox</PackageProjectUrl>
    <PackageIcon>ic_box.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/mabroukmahdhi/TheStandardBox</RepositoryUrl>
    <PackageTags>TheStandard .NET</PackageTags> 
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.3</AssemblyVersion>
    <FileVersion>1.0.3</FileVersion>
    <Version>1.0.3</Version>
    <PackageReleaseNotes>- Library do not add DbContext automatically anymore. Please add your DbContext to your services in the Program.cs file</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFxceptions" Version="0.4.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="RESTFulSense" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\ic_box.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\TheStandardBox.Core\TheStandardBox.Core.csproj" />
  </ItemGroup>

</Project>
